<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="test" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FXMLHomeSavController">
   <children>
      <AnchorPane fx:id="rootPane" layoutX="1.0" prefHeight="649.0" prefWidth="263.0" style="-fx-background-color: #393351;">
         <children>
            <VBox layoutY="147.0" prefHeight="384.0" prefWidth="262.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="147.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#gereachat" prefHeight="66.0" prefWidth="262.0" styleClass="button1" stylesheets="@../views/let.css" text="Gestion d'achat" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#stock" prefHeight="74.0" prefWidth="262.0" styleClass="button1" stylesheets="@../views/let.css" text="Gestion de Stock" textFill="WHITE">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#employes" prefHeight="69.0" prefWidth="262.0" styleClass="button1" stylesheets="@../views/let.css" text="Gestion des employés" textFill="WHITE">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#livraison" prefHeight="60.0" prefWidth="262.0" styleClass="button1" stylesheets="@../views/let.css" text="Gestion de livraison" textFill="WHITE">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#sav" prefHeight="61.0" prefWidth="262.0" styleClass="button1" stylesheets="@../views/let.css" text="Gestion de S.AV" textFill="WHITE">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="25.0" layoutY="17.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Group layoutX="19.0" layoutY="18.0">
                     <children>
                        <Circle fill="#6dd89f" layoutY="3.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#5fb68c" layoutX="19.0" layoutY="3.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#457666" layoutY="21.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#539778" layoutX="19.0" layoutY="21.158203125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fill="#fbfcfc" layoutX="34.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion d'entrôpot">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
               </children>
            </Pane>
            <JFXButton fx:id="deconnecter" buttonType="RAISED" layoutX="30.0" layoutY="557.0" onAction="#deconnecter" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #6ED9A0;" stylesheets="@Lgoin.css" text="Se déconnecter" textFill="#fbfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Line endX="-430.0" endY="-78.81817626953125" layoutX="445.0" layoutY="614.0" startX="-430.0" startY="2.18182373046875" stroke="#465058" strokeWidth="2.0" />
            <Line endX="-430.0" endY="-78.81817626953125" layoutX="678.0" layoutY="613.0" startX="-430.0" startY="2.18182373046875" stroke="#465058" strokeWidth="2.0" />
            <Line endX="-248.0" endY="-39.81817626953125" layoutX="495.0" layoutY="573.0" startX="-477.0" startY="-39.81817626953125" stroke="#465058" strokeWidth="2.0" />
         </children>
      </AnchorPane>
      <Pane layoutX="264.0" layoutY="6.0" prefHeight="649.0" prefWidth="796.0">
         <children>
            <Pane layoutX="-20.0" layoutY="-181.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" stylesheets="@../views/let.css">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="thumb" />
               </styleClass>
            </Pane>
            <Pane layoutX="76.0" layoutY="106.0" />
            <Button layoutX="88.0" layoutY="227.0" mnemonicParsing="false" onAction="#reclamations" opacity="0.7" prefHeight="211.0" prefWidth="203.0" styleClass="button2" stylesheets="@let.css" />
            <Button layoutX="309.0" layoutY="424.0" mnemonicParsing="false" onAction="#Rendezvous" opacity="0.7" prefHeight="211.0" prefWidth="203.0" styleClass="button2" stylesheets="@let.css" />
            <Button layoutX="529.0" layoutY="227.0" mnemonicParsing="false" onAction="#Stat" opacity="0.7" prefHeight="211.0" prefWidth="203.0" styleClass="button2" stylesheets="@let.css" />
            <Circle layoutX="190.0" layoutY="315.0" radius="50.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                     <stops>
                        <Stop color="#89970b" />
                        <Stop color="WHITE" offset="0.9961685823754789" />
                        <Stop color="#cae41f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label alignment="CENTER" layoutX="103.0" layoutY="387.0" prefHeight="17.0" prefWidth="174.0" text="Gestion des Reclamation" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="544.0" layoutY="387.0" prefHeight="17.0" prefWidth="174.0" text="Statistique" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Circle layoutX="631.0" layoutY="315.0" radius="50.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                     <stops>
                        <Stop color="#d31212" />
                        <Stop color="WHITE" offset="0.9961685823754789" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle layoutX="411.0" layoutY="508.0" radius="50.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                     <stops>
                        <Stop color="#bf0c92" />
                        <Stop color="WHITE" offset="0.9961685823754789" />
                        <Stop color="#c90a90" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label alignment="CENTER" layoutX="324.0" layoutY="579.0" prefHeight="17.0" prefWidth="174.0" text="Gestion des RendezVous" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Line endX="-432.0" endY="-7.81817626953125" layoutX="465.0" layoutY="634.0" startX="-206.0" startY="-7.81817626953125" stroke="#465058" strokeWidth="2.0" />
   </children>
</AnchorPane>
