<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="625.0" prefWidth="1154.0" style="-fx-background-color: #393351;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FXMLHahaController">
   <children>
      <Button fx:id="accepterlacommande" layoutX="709.0" layoutY="447.0" mnemonicParsing="false" onAction="#accepterlacommande" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #ff924f;" text="accepter la commande" />
      <Button fx:id="Ajouterlesprix" layoutX="462.0" layoutY="476.0" mnemonicParsing="false" onAction="#Ajouterlesprix" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #ff924f;" text="Ajouter le prix Total" />
      <Button fx:id="showcommandes" layoutX="17.0" layoutY="382.0" mnemonicParsing="false" onAction="#showcommandes" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: #ff924f;" text="Afficher tous les commandes" />
      <TextField fx:id="prixUnitairea" layoutX="228.0" layoutY="459.0" prefHeight="35.0" prefWidth="149.0" />
      <Button fx:id="refuserlacommande" layoutX="707.0" layoutY="527.0" mnemonicParsing="false" onAction="#refuserlacommande" prefHeight="39.0" prefWidth="190.0" style="-fx-background-color: #ff924f;" text="refuser la commande" />
      <Pane layoutX="303.0" layoutY="56.0" prefHeight="61.0" prefWidth="289.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;" />
      <Label layoutX="124.0" layoutY="468.0" text="Prix Unitaire" textFill="WHITE" />
    
      <Line endX="-169.0" endY="-98.0" layoutX="1324.0" layoutY="185.0" startX="-433.0" startY="-98.0" stroke="#465058" strokeWidth="2.0" />
      <Line endX="105.0" endY="-519.0" layoutX="784.0" layoutY="592.0" startX="105.0" startY="-590.0" stroke="#465058" strokeWidth="2.0" />
      <JFXButton fx:id="deconnecter" buttonType="RAISED" layoutX="922.0" layoutY="36.0" onAction="#deconnecter" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #6ED9A0;" stylesheets="@Lgoin.css" text="Se déconnecter" textFill="#fbfcfc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="99.0" layoutY="538.0" prefHeight="17.0" prefWidth="114.0" text="Quantite demandé" textFill="WHITE" />
      <TextField fx:id="quantita" layoutX="228.0" layoutY="529.0" prefHeight="35.0" prefWidth="149.0" />
      <ImageView fx:id="bienvnue" fitHeight="188.0" fitWidth="281.0" layoutX="874.0" layoutY="161.0">
         <image>
            <Image url="@../../../../../Desktop/imagef.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="1191.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Retour au menu principal" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
           
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="325.0" layoutY="73.0" text="  Les commandes a importer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableUser" layoutX="10.0" layoutY="143.0" onMouseClicked="#getselected" prefHeight="195.0" prefWidth="844.0">
         <columns>
            <TableColumn fx:id="columnlibelle" prefWidth="109.0" text="Libelle commande" />
            <TableColumn fx:id="columndescription" prefWidth="138.0" text="Description commande" />
            <TableColumn fx:id="columnnomproduit" prefWidth="110.0" text="Nom produit" />
            <TableColumn fx:id="columnquantite" minWidth="0.0" prefWidth="87.0" text="quantité" />
            <TableColumn fx:id="columnprixunitaire" prefWidth="96.0" text="prixUnitaire" />
            <TableColumn fx:id="columnprixtotal" prefWidth="118.0" text="prixTotal" />
            <TableColumn fx:id="columndate" minWidth="0.0" prefWidth="84.0" text="date" />
            <TableColumn fx:id="columnetat" prefWidth="101.0" text="etat" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
