<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="625.0" prefWidth="1154.0" style="-fx-background-color: #393351; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.InterfacereadController">
   <children>
      <TableView fx:id="tabentrepot" layoutX="69.0" layoutY="121.0" onMouseClicked="#vbox" prefHeight="200.0" prefWidth="879.0">
        <columns>
          <TableColumn fx:id="columnid" prefWidth="49.0" text="Id" />
          <TableColumn fx:id="columnnom" prefWidth="134.0" text="Nom court lieu" />
            <TableColumn fx:id="columndesc" prefWidth="129.0" text="Description" />
            <TableColumn fx:id="columnadd" prefWidth="115.0" text="Adress" />
            <TableColumn fx:id="columncode" prefWidth="96.0" text="Code postale" />
            <TableColumn fx:id="columnvill" prefWidth="93.0" text="Ville" />
            <TableColumn fx:id="columnpay" prefWidth="88.0" text="Pays" />
            <TableColumn fx:id="columnstock" prefWidth="113.0" text="Stock physique" />
        </columns>
      </TableView>
      <TextField fx:id="nomt" layoutX="254.0" layoutY="347.0" />
      <TextField fx:id="villet" layoutX="662.0" layoutY="348.0" />
      <TextField fx:id="descriptiont" layoutX="254.0" layoutY="415.0" />
      <TextField fx:id="payst" layoutX="662.0" layoutY="415.0" />
      <TextField fx:id="adresst" layoutX="256.0" layoutY="475.0" />
      <TextField fx:id="stockt" layoutX="662.0" layoutY="475.0" />
      <TextField fx:id="codepost" layoutX="254.0" layoutY="532.0" />
      <Label layoutX="102.0" layoutY="352.0" text="Nom court lieu" textFill="#fbfbfb">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="549.0" layoutY="352.0" text="Ville" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="422.0" text="Description" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="549.0" layoutY="422.0" text="Pays" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="108.0" layoutY="478.0" text="Adress" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="550.0" layoutY="478.0" text="Stock physique" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="108.0" layoutY="545.0" text="Code postale" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <JFXButton fx:id="ajouter" buttonType="RAISED" layoutX="94.0" layoutY="617.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ajouter" prefHeight="45.0" prefWidth="228.0" ripplerFill="WHITE" style="-fx-background-color: #77b5fe; -fx-background-radius: 0px;" text="Ajouter entropot" underline="true">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="PLUS_CIRCLE" size="1.5em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="347.0" layoutY="617.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#refresher" prefHeight="45.0" prefWidth="228.0" ripplerFill="WHITE" style="-fx-background-color: #77b5fe; -fx-background-radius: 0px;" text="Refraicher le tableau" underline="true">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="PLUS_CIRCLE" size="1.5em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="modifier" buttonType="RAISED" layoutX="594.0" layoutY="617.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#modifier" prefHeight="45.0" prefWidth="228.0" ripplerFill="WHITE" style="-fx-background-color: #77b5fe; -fx-background-radius: 0px;" text="Modifier un Entropot" underline="true">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="PLUS_CIRCLE" size="1.5em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="supp" buttonType="RAISED" layoutX="845.0" layoutY="617.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#supprimer" prefHeight="45.0" prefWidth="228.0" ripplerFill="WHITE" style="-fx-background-color: #77b5fe; -fx-background-radius: 0px;" text="Supprimer un Entropot" underline="true">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="PLUS_CIRCLE" size="1.5em" />
         </graphic>
      </JFXButton>
      <Label layoutX="259.0" layoutY="40.0" prefHeight="63.0" prefWidth="405.0" style="-fx-background-color: #FA2C56;" text="    Liste des Entropots">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <MenuBar layoutY="1.0" prefHeight="19.0" prefWidth="1180.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retour" text="Retour au menu principal" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
