<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="727.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ReadStockageController">
   <children>
       <Pane fx:id="hayhay" layoutX="153.0" layoutY="-151.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
     
      <TableView fx:id="tabstock" layoutX="101.0" layoutY="126.0" onMouseClicked="#fill" prefHeight="200.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="columnid" prefWidth="95.0" text="id" />
          <TableColumn fx:id="columnentrepot" prefWidth="93.0" text="Nom entrepot" />
            <TableColumn fx:id="columnproduit" prefWidth="111.0" text="Nom produit" />
            <TableColumn fx:id="columnquantite" prefWidth="114.0" text="Quantite" />
            <TableColumn fx:id="columndate" prefWidth="112.0" text="date de stockage" />
        </columns>
      </TableView>
      <Label layoutX="78.0" layoutY="351.0" text="Nom entrepot" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="375.0" layoutY="351.0" text="Nom produit" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="414.0" text="Quantite" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="375.0" layoutY="414.0" text="Date de stockage" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <ComboBox fx:id="comboentrepot" layoutX="174.0" layoutY="347.0" onAction="#importentrepot" prefWidth="150.0" />
      <ComboBox fx:id="comboproduit" layoutX="486.0" layoutY="347.0" onAction="#importproduit" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="quantites" layoutX="174.0" layoutY="410.0" />
      <Button fx:id="ajouter" layoutX="40.0" layoutY="484.0" mnemonicParsing="false" onAction="#ajouterstock" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Ajouter un stockage" textFill="#a868a0" />
      <Button fx:id="refresh" layoutX="205.0" layoutY="484.0" mnemonicParsing="false" onAction="#Refresherstock" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Refresher le stockage" textFill="#a868a0" />
      <Button fx:id="modifier" layoutX="382.0" layoutY="484.0" mnemonicParsing="false" onAction="#modifierstock" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Modifier le stockage" textFill="#a868a0" />
      <Button fx:id="supprimer" layoutX="535.0" layoutY="484.0" mnemonicParsing="false" onAction="#supprimerstock" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Supprimer un stockage" textFill="#a868a0" />
      <DatePicker fx:id="dates" layoutX="486.0" layoutY="410.0" />
      <Label layoutX="243.0" layoutY="43.0" prefHeight="43.0" prefWidth="281.0" text="Liste des produits stocker " textFill="#140313">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="86.0" prefHeight="35.0" prefWidth="322.0" text="dans un entrepot spécifié" textFill="#140313">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="nnstocker" layoutX="111.0" layoutY="550.0" mnemonicParsing="false" onAction="#nnstocker" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Les produits non stockés" textFill="#a868a0" />
      <Button fx:id="partialstock" layoutX="426.0" layoutY="550.0" mnemonicParsing="false" onAction="#partialstock" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Les produits partiellement stockés" textFill="#a868a0" />
   </children>
</AnchorPane>
